# BitPart

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/uk/al_richard/bitpart/mutiThreaded/: BlockResult.java  BlockSlice.java  MainRunnerFile.java  MainRunnerFileMT.java  MainRunnerFileMTV2.java  MainRunnerFileMTV3.java  MainRunnerFileMTV4.java  MainRunnerFileMTV5.java  MainRunnerFileMTV6.java  MainRunnerFileMTV7.java
src/main/java/uk/al_richard/bitpart/production/: MetricBitBlaster.java  ParallelBitBlaster.java  ParallelBitBlaster2.java
src/main/java/uk/al_richard/bitpart/referenceImplementation/: BallExclusion.java  ExclusionZone.java  MainRunnerFile.java  RefPointSet.java  SheetExclusion.java  SheetExclusion3p.java  SheetExclusion4p.java
src/main/java/uk/al_richard/bitpart/util/: BallVolumes.java  BitUtils.java  DistanceHistogram.java  FastPerms.java  Filename.java  FurthestFirst.java  HammingDistance.java  HammingSimilarity.java  HeuristicCorrelationSubsetSearch.java  Jaccard.java  ListofLists.java  OpenBitSet.java  Permutations.java  PointDistance.java  Shingle.java
src/main/java/uk/richardconnor/metricSpaceFramework/: ObjectWithDistance.java  Quicksort.java
src/main/java/uk/richardconnor/metricSpaceFramework/coreConcepts/: CountedMetric.java  DataDistance.java  DataSet.java  Metric.java
src/main/java/uk/richardconnor/metricSpaceFramework/datapoints/: CartesianPoint.java
src/main/java/uk/richardconnor/metricSpaceFramework/datapoints/cartesian/: Euclidean.java
src/main/java/uk/richardconnor/metricSpaceFramework/fileReaders/: CartesianPointFileReader.java
src/main/java/uk/richardconnor/metricSpaceFramework/generators/: CartesianPointGenerator.java
src/main/java/uk/richardconnor/metricSpaceFramework/searchStructures/: SearchIndex.java  VPTree.java
src/main/java/uk/richardconnor/metricSpaceFramework/testloads/: CartesianThresholds.java  TestContext.java  TestLoad.java
src/main/java/uk/richardconnor/metricSpaceFramework/util/: OrderedList.java  OrderedListAlt.java  Range.java
