

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>al-richard</groupId>

    <artifactId>bitpart</artifactId>
    <description>bitpart</description>
    <name>bitpart</name>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2020</inceptionYear>
    <packaging>jar</packaging>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

        <maven.repository.host>beast.cs.st-andrews.ac.uk</maven.repository.host>
        <maven.repository.path>/data/maven_repository/</maven.repository.path>
        <maven.repository.user>teamcity</maven.repository.user>

    </properties>

    <distributionManagement>

        <!-- The default behaviour is to deploy to the Maven repository remotely using scp.          -->
        <!-- For this to work, your public key needs to be installed for the 'teamcity'              -->
        <!-- user on beast. Add key to the file on beast: /home/teamcity/.ssh/authorized_keys        -->

        <!-- The profile local-deploy is used when deploying from the same host as the repository.   -->

        <repository>
            <id>ssh-repository</id>
            <url>scpexe://${maven.repository.user}@${maven.repository.host}${maven.repository.path}</url>
        </repository>

    </distributionManagement>

    <build>
        <plugins>
            <plugin>

                <!-- This generates a single jar including dependencies. -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                 <artifactId>javafx-maven-plugin</artifactId>
                 <version>0.0.2</version>
                 <configuration>
                    <mainClass>HelloFX</mainClass>
                 </configuration>
            </plugin>

        </plugins>

        <extensions>
            <extension>

                <!-- This allows deployment to remote Maven repository via SCP. -->

                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>

    </build>

    <dependencies>

        <dependency>
            <groupId>richard-connor</groupId>
            <artifactId>Metric-space-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>12.0.1</version>
        </dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>uk.ac.standrews.cs</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <repositories>

        <!-- Repository to which this module is deployed, and others retrieved from. -->
        <!-- This has to be replicated from the parent POM so the parent POM can be found. -->
        <repository>
            <id>uk.ac.standrews.cs.maven.repository</id>
            <name>School of Computer Science Maven Repository</name>
            <url>https://maven.cs.st-andrews.ac.uk/</url>
        </repository>

    </repositories>

</project>
